views/header.erb
<nav class="top-bar">
  <ul class="title-area">
    <li class="name">
      <h1><a href="<%= root_path %>"><%= settings.site_name %></a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="left">
      <li><a href="<%= root_path %>">Home</a></li>
      <li><a href="<%= blog_path %>">Blog</a></li>
      <li><a href="<%= memo_path %>">Memo</a></li>
    </ul>
    <% if signed_in? %>
      <ul class="right">
        <li><a href="<%= signout_path %>">Sign out</a></li>
      </ul>
    <% end %>
  </section>
</nav>

views/header.haml
%nav.top-bar
  %ul.title-area
    %li.name
      %h1
        %a{href: "#{root_path}"}
          = "#{settings.site_name}"
    %li.toggle-topbar.menu-icon
      %a{href: "#"}
        %span

  %section.top-bar-section
    %ul.left
      %li
        %a{href: "#{root_path}"}Home
      %li
        %a{href: "#{blog_path}"}Blog
      %li
        %a{href: "#{memo_path}"}Memo
    - if signed_in?
      %ul.right
        %li
          %a{href: "#{signout_path}"}Sign out
