views/index.erb
<div class="row">
  <div class="columns small-12 large-4">
    <img src="/assets/img/me.png" class="th"/>
  </div>
  <div class="columns small-12 large-8">
    <h3>Hi and welcome!</h3>
    <p>If you're wondering where you are, you're right on my personal website - Geek Knight. Well, frist of all,
      I'm a big fan of the movie <a href="http://www.imdb.com/title/tt0468569/"><em>Dark Knight</em></a>, so I think
      it'd be cool if I name my site a similar name. And there you go, here comes the Geek Knight, due to the fact
      that I'm a professional software developer, or programmer, whatever way you call it. Anyway, if you're interested,
      take a look around... be my guest :)</p>
  </div>
</div>

views/index.haml
.row
  .columns.small-12.large-4
    %img.th{src: "/assets/img/me.png"}
  .columns.small-12.large-8
    %h3 Hi and welcome!
    %p
      If you're wondering where you are, you're right on my personal website - Geek Knight. Well, frist of all,
      I'm a big fan of the movie <a href="http://www.imdb.com/title/tt0468569/"><em>Dark Knight</em></a>, so I think
      it'd be cool if I name my site a similar name. And there you go, here comes the Geek Knight, due to the fact
      that I'm a professional software developer, or programmer, whatever way you call it. Anyway, if you're interested,
      take a look around... be my guest :)
