views/memo/notes/new.erb
<h3>Create note</h3>
<ul class="breadcrumbs">
  <li><a href="<%= memo_path %>">Folders</a></li>
  <li><a href="<%= memo_folders_path @folder.id %>"><%= @folder.name %></a></li>
  <li class="current"><a href="#">Create note</a></li>
</ul>
<%= partial(:'model_errors', :locals => { m: @note}) %>
<form action="<%= memo_notes_path @folder.id %>" method="POST">
  <div class="row">
    <div class="small-12 columns">
      <label>Name</label>
      <input type="text" name="note[name]" placeholder="Give me a name" name="name" value="<%= @note.name %>">
    </div>
  </div>
  <div class="row">
    <div class="small-12 columns">
      <label>Content</label>
      <textarea name="note[content]" class="medium" placeholder="Write some content..." name="content" value="<%= @note.content %>"></textarea>
    </div>
  </div>
  <div class="row">
    <div class="small-12 columns">
      <ul class="button-group pull-right">
        <li><input type="submit" value="Create" class="button"></li>
        <li><a href="<%= memo_folders_path @folder.id %>" class="button secondary">Cancel</a></li>
      </ul>
    </div>
  </div>
</form>

views/memo/notes/new.haml
%h3 Create note
%ul.breadcrumbs
  %li
    %a{href: "#{memo_path}"}Folders
  %li
    %a{href: "#{memo_folders_path @folder.id}"}= @folder.name
  %li.current
    %a{href: "#"}Create note
- partial(:'model_errors', :locals => { m: @note})
%form{action: "#{memo_notes_path @folder.id}", method: "POST"}
  .row
    .columns.small-12
      %label Name
      %input{type: "text", name: "note[name]", placeholder: "Give me a name", value: @note.name}
  .row
    .columns.small-12
      %label Content
      %textarea.medium{name: "note[content]", placeholder: "Write some content...", value: @note.content}
  .row
    .columns.small-12
      %ul.button-group.pull-right
        %li
          %input.button{type: "submit", value: "Create"}
        %li
          %a.button.secondary{href: "#{memo_folders_path @folder.id}"} Cancel
